<Properties StartupItem="Lesson23\Lesson23.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Lesson20\Lesson20\Program.cs">
    <Files>
      <File FileName="..\Lesson24\Lesson24\Program.cs" Line="1" Column="1" />
      <File FileName="..\Lesson22\Lesson22\Program.cs" Line="1" Column="1" />
      <File FileName="..\Lesson21\Lesson21\Program.cs" Line="28" Column="4" />
      <File FileName="..\Lesson20\Lesson20\Program.cs" Line="18" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>